# mypom

./: .gitignore  pom.xml  test.txt
src/main/java/com/gsean/: MyPomApplication.java
src/main/java/com/gsean/web/: TestController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
